{
  "slack": {
    "clientId": "12621704533.13244851507",
    "clientSecret": "7ec0f8dbb211493af7e0e3c388901f38"
  },
  "twitter": {
    "consumerKey": "7J9zIcGtoL8hlT2fD83M6tUEZ",
    "consumerSecret": "6lafnrcg6ZQZ1jSXRNZv0WopUfknMkJJMVYU6E0rkzn3XSsSlA"
  }
}